<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="15.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.franco.sistemapuntoventa.controller.LoginController"
      styleClass="main-container"
      stylesheets="@estilos.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox alignment="CENTER" spacing="12" styleClass="card" maxWidth="260">
        <Label text="Acceso al Sistema" styleClass="title-label" style="-fx-font-size: 16;"/>
        
        <VBox spacing="3" alignment="CENTER_LEFT">
            <Label text="Usuario" styleClass="subtitle-label" style="-fx-font-size: 12;"/>
            <TextField fx:id="txtUsuario" promptText="Usuario" prefHeight="30" style="-fx-font-size: 12;"/>
        </VBox>

        <VBox spacing="3" alignment="CENTER_LEFT">
            <Label text="Contraseña" styleClass="subtitle-label" style="-fx-font-size: 12;"/>
            <PasswordField fx:id="txtContrasena" promptText="Contraseña" prefHeight="30" style="-fx-font-size: 12;"/>
        </VBox>

        <Button text="Ingresar"
                onAction="#iniciarSesion"
                maxWidth="Infinity"
                prefHeight="35"
                style="-fx-font-size: 12;"/>
    </VBox>

</VBox>