<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.franco.sistemapuntoventa.controller.VentaController">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="Registro de Ventas"/>

    <HBox spacing="10">
        <TextField fx:id="txtIdVenta" promptText="ID Venta"/>
        <TextField fx:id="txtIdDetalleVenta" promptText="ID Detalle"/>
    </HBox>

    <HBox spacing="10">
        <ComboBox fx:id="cmbProducto" promptText="Producto"/>
        <TextField fx:id="txtCantidad" promptText="Cantidad"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Registrar venta" onAction="#registrarVenta"/>
        <Button text="Limpiar" onAction="#limpiarCampos"/>
    </HBox>

</VBox>